#temporaries
*~

# directories
cfitsio_3_410
boost_1_73_0
geant4.10.03.p01-build
geant4.10.03.p01
geant4_10_07.p01-build
geant4_10_07.p01
qcustomplot_1_32
qt5.8.0-build
qt5.8.0-install
qt5.8.0
qtsvg-everywhere-src-5.14.2
qt5.14.2-build
qt5.14.2-install
qt5.14.2
xerces-c-3.2.0/
xerces-c-3.2.0-build/
xerces-c-3.2.0-install/
